#scope(범위) : 변수가 사용 가능한 범위
#로컬 변수 : 변수를 정의한 함수 내에서만 사용 가능
#글로벌 변수 : 모든 곳에서 사용 가능
#함수에서 변수를 사용하면, 로컬 변수를 먼저 찾고 나서 글로벌 변수를 찾음
#파라미터도 로컬 변수


x = 2 #글로벌 변수

def my_function():
    x = 3 #로컬 변수
    print(x)

my_function()
print(x)
